server {
            listen 80;
            root    /var/www/openai-api;

            include /etc/nginx/default.d/*.conf;
            index index.php index.html;
            #server_name openai-api.devel;

	        access_log /var/log/nginx/openai-api.devel.log;
    	    error_log /var/log/nginx/openai-api.devel.log;

            location / {
                         try_files $uri $uri/ =404;

        	# kill cache
        	add_header Last-Modified $date_gmt;
        	add_header Cache-Control 'no-store, no-cache';
        	if_modified_since off;
        	expires off;
        	etag off;				
            }

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                         include snippets/fastcgi-php.conf;
                         #fastcgi_pass unix:/run/php/php8.3-fpm.sock;
			 fastcgi_pass 127.0.0.1:9000;

#                	fastcgi_index index.php;
#        	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	                include fastcgi_params;
            }
            
            location ~ /\.ht {
                         deny all;
            }

            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }

            location = /robots.txt {
                         allow all;
                         log_not_found off;
                         access_log off;
           }
       
#            
#	    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#                         expires max;
#                         log_not_found off;
#           }
}
